/dts-v1/;
/plugin/;

#include <dt-bindings/soc/rockchip,vop2.h>

&{/} {

};

&i2c1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	raspits_panel: raspits-panel@45 {
		compatible = "raspberrypi,7inch-touchscreen-panel";
		reg = <0x45>;

		port {
			panel_in_dsi1: endpoint {
				remote-endpoint = <&dsi1_out_panel>;
			};
		};
	};

	raspits_touch_ft5426: raspits-touch-ft5426@38 {
		compatible = "raspits_ft5426";
		reg = <0x38>;
	};
};

&dsi1 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		dsi1_in: port@0 {
			reg = <0>;
			dsi1_in_vp2: endpoint {
				remote-endpoint = <&vp1_out_dsi1>;
			};
		};

		dsi1_out: port@1 {
			reg = <1>;
			dsi1_out_panel: endpoint {
				remote-endpoint = <&panel_in_dsi1>;
			};
		};
	};
};

&dsi_dphy1 {
	status = "okay";
};

&vop_out {
	#address-cells = <1>;
	#size-cells = <0>;

	vp1: port@1 {
		reg = <1>;
		#address-cells = <1>;
		#size-cells = <0>;

		vp1_out_dsi1: endpoint@ROCKCHIP_VOP2_EP_MIPI1 {
			reg = <ROCKCHIP_VOP2_EP_MIPI1>;
			remote-endpoint = <&dsi1_in_vp2>;
		};
	};
};
